open Globals
open Utilities
open Debug

node turn_decoder(sens : sensors)
     	returns (turn : float)
var rc : color; r, g, b  : float;
let
  rc = sens.s_road;
  r = Mathext.float(rc.red);
  g = Mathext.float(rc.green);
  b = Mathext.float(rc.blue);
  turn = (r -. g)/.(b);
  (*Exemple d'uttilisation des fonctions de deboggage*)
  (*() = dbg("ping \n");
  () = dbg_float("rouge = ", r);
  () = dbg_float("vert = ", g);
  () = dbg_float("bleu = ", b);*)
tel

node reg_PID(turn : float; r : float; k_p : float; k_i : float; k_d : float)
     returns (u : float)
var y, e, p, i, d : float;
let
  (*turn est en radiant, on le converti en degre*)
  y = (turn *. 180.0) /. pi;
  e = y -. r;
  p = k_p *. e;
  i = k_i *. integrator(e, 0.01, y);
  d = k_d *. derivative(e, 0.01);
  u = p +. i +. d;
tel

node color_feu(sens : sensors) returns (rouge : bool)
var fc : color;
let
  fc = sens.s_front;
  (*() = dbg_int("r = ", fc.red);
  () = dbg_int("g = ", fc.green);
  () = dbg_int("b = ", fc.blue);*)
  rouge = if compare_colors(fc, red) >. 0.9 then true
  	  else false;
  (*() = dbg_float("vert a: ", compare_colors(fc, red));*)
tel

node move_forward(sens : sensors; speed : float)
     	returns (rspeed : wheels; etape : bool)
var rc : color; turn, v_turn, v_max, n_turn : float; rouge : bool;
let
  (*() = dbg_float("speed = ", speed);*)
  rc = sens.s_road;
  turn = turn_decoder(sens);
  (*Le 20.83 a été deduit par experimentation*)
  v_max = 20.83 *. speed;
  (*() = dbg_float("v_max = ", v_max);
  () = dbg(" ");*)
  v_turn = v_max *. (0.02);
  n_turn = reg_PID(turn, 0.0, 0.1, 0.1, 0.1);
  etape = if compare_colors(rc, green) >. 0.9 then true
  	     else false;
  rouge = if compare_colors(rc, red) >. 0.9 then color_feu(sens)
  	     else false;
  (*() = dbg_bool("Feux rouge = ", rouge);*)
  (*Note c est le contraire de ce q indiquai la methodologie conseille mais ça marhe...*)
  rspeed = if (etape or rouge) then {left = 0.0; right = 0.0}
  	   else{ left = (v_max)-. (v_turn *. n_turn);
  	   	 right = (v_max) +. (v_turn *. n_turn) };
	     
  (*() = dbg_float(" roue droite = ", rspeed.left);
  () = dbg_float(" roue gauche = ", rspeed.right);
  () = dbg_bool(" etape = ", etape);*)
tel

node rotate(angle : float)
     	returns (rspeed : wheels; etape : bool)
var last tps : float = 0.0; t_voulue, angle_ef : float; last pas : int = 0; positif : bool;
let
  positif = (angle >=. 0.0);
  (*On definit un "angle effectif" pour les cas où l'angle donné est négatif*)
  angle_ef = if positif then angle
  	      else (angle *. -.1.0);
  (*Kv = 86.96 a été déduit experimentalement*)
  t_voulue = angle_ef /. (86.96 *. 75.0 *. timestep);
  (*() = dbg_float("tps voulue: ", t_voulue);*)
  automaton
	state Rot
	      do rspeed = if positif then {left = -.75.0; right = 75.0}
	      	 	  else {left = 75.0; right = -.75.0};
	      	 etape = false;
		 tps = last tps +. timestep;
		 (*() = dbg_float("tps ecoule = ", tps);*)
	      until (tps >=. t_voulue) then Avancer
	state Avancer
   (*On avance de 40 pas pour que le véhicule dépase la marque d'arrivée*)
	      do rspeed = {left = 170.0; right = 170.0};
	         (*() = dbg("Rotation fini, on avance");*)
	      	 pas = last pas + 1;
		 etape = false;
	      until (pas >= 40) then Fini
	state Fini
	      do rspeed = {left = 0.0; right = 0.0};
	         etape = true;
		 tps = 0.0;
		 pas = 0;
	      until true then Rot
  end
  (*rspeed = {left = -.75.0; right = 75.0};*)
tel

node suivre_ordre(sens : sensors; ordre : itielt)
     	returns (rspeed : wheels; etape : bool ; arriving : bool)
var vmax : float;
let
  vmax = ordre.param;
  switch ordre.act
  | Stop do arriving = true;
    	    rspeed = {left = 0.0; right = 0.0};
	    etape = true;
	    (*() = dbg("STOP");*)
  | Turn do arriving = false;
    	    (rspeed, etape) = rotate(ordre.param);
	    (*() = dbg("Turn");*)
  | Go do arriving = false;
       	  (rspeed, etape) = move_forward(sens, vmax);
	  (*() = dbg("GO");*)
  end;
  (*() = dbg_float("param = ", ordre.param);
  () = dbg_bool("arriving = ", arriving);*)
tel

node controller(sens : sensors; iti : itielts)
       returns (rspeed : wheels; arriving : bool)
var etape : bool; last cpt : int = 0; ordre : itielt;
let
  (*iti est un tableaux de itielt et pas un seul itielt...*)
  automaton
	state Avancer
	      do ordre = iti.[cpt] default {act = Go; param = 0.0};
       	     	 (rspeed, etape, arriving) = suivre_ordre(sens, ordre);
	      until etape then Incr
	state Incr
	      do cpt = last cpt + 1;
	      ordre = {act = Go; param = 0.0};
	      etape = false;
	      rspeed = {left = 0.0; right = 0.0};
	      arriving = false;
	      until true then Avancer
  end
tel
