open Globals
open Utilities

node turn_decoder(sens : sensors)
     	returns (turn : float)
var rc : color; r, g, b  : float;
let
  rc = sens.s_road;
  r = Mathext.float(rc.red);
  g = Mathext.float(rc.green);
  b = Mathext.float(rc.blue);
  turn = (r -. g)/.(b)
tel

node move_forward(sens : sensors; speed : float)
     	returns (rspeed : wheels; finished : bool)
var rc : color; turn : float;
let
  rc = sens.s_road;
  turn = turn_decoder(sens);
  rspeed = { left = speed +. (turn *. 100.0);
  	   right = speed -. (turn *. 100.0) };
  finished = if compare_colors(rc, green) >. 0.9 then true
  	     else false;
tel

node controller(sens : sensors; iti : itielts)
       returns (rspeed : wheels; arriving : bool)
(*var rc : color;*)
let
  (*rc = sens.s_road;*)
  (*rspeed = { left = 250.0; right = 250.0 };
  arriving = false;*)
  (rspeed, arriving) = move_forward(sens, 250.0);
tel
