open Globals
open Utilities
open Debug

node turn_decoder(sens : sensors)
     	returns (turn : float)
var rc : color; r, g, b  : float;
let
  rc = sens.s_road;
  r = Mathext.float(rc.red);
  g = Mathext.float(rc.green);
  b = Mathext.float(rc.blue);
  turn = (r -. g)/.(b);
  (*Exemple d'uttilisation des fonctions de deboggage*)
  (*() = dbg("ping \n");
  () = dbg_float("rouge = ", r);
  () = dbg_float("vert = ", g);
  () = dbg_float("bleu = ", b);*)
tel

node move_forward(sens : sensors; speed : float)
     	returns (rspeed : wheels; etape : bool)
var rc : color; turn, v_turn, v_max : float;
let
  (*() = dbg_float("speed = ", speed);*)
  rc = sens.s_road;
  turn = turn_decoder(sens);
  (*Le 20.83 a été deduit par experimentation*)
  v_max = 20.83 *. speed;
  (*() = dbg_float("v_max = ", v_max);
  () = dbg(" ");*)
  v_turn = v_max *. (0.25);
  (*Note c est le contraire de ce q indiquai la methodologie conseille mais ça marhe...*)
  rspeed = { left = (v_max)-. (v_turn *. turn);
  	   right = (v_max) +. (v_turn *. turn) };
  etape = if compare_colors(rc, green) >. 0.9 then true
  	     else false;
	     
  (*() = dbg_float(" roue droite = ", rspeed.left);
  () = dbg_float(" roue gauche = ", rspeed.right);*)
tel

node rotate(angle : float)
     	returns (rspeed : wheels; etape : bool)
var last tps : float = 0.0; t_voulue : float; last pas : int = 0;
let
  (*Kv = 86.96 a été déduit experimentalement*)
  t_voulue = angle /. (86.96 *. 75.0 *. timestep);
  (*() = dbg_float("tps voulue: ", t_voulue);*)
  automaton
	state Rot
	      do rspeed = {left = -.75.0; right = 75.0};
	      	 etape = false;
		 tps = last tps +. timestep;
		 (*() = dbg_float("tps ecoule = ", tps);*)
	      until (tps >=. t_voulue) then Avancer
	state Avancer
   (*On avance de 3 pas pour que le véhicule dépase la marque d'arrivée*)
	      do rspeed = {left = 75.0; right = 75.0};
	         () = dbg("Rotation fini, on avance");
	      	 pas = last pas + 1;
		 etape = false;
	      until (pas >= 100) then Fini
	state Fini
	      do rspeed = {left = 0.0; right = 0.0};
	         etape = true;
		 tps = 0.0;
		 pas = 0;
	      until true then Rot
  end
  (*rspeed = {left = -.75.0; right = 75.0};*)
tel

node suivre_ordre(sens : sensors; ordre : itielt)
     	returns (rspeed : wheels; etape : bool ; arriving : bool)
var vmax : float;
let
  vmax = ordre.param;
  switch ordre.act
  | Stop do arriving = true;
    	    rspeed = {left = 0.0; right = 0.0};
	    etape = true;
	    (*() = dbg("STOP");*)
  | Turn do arriving = false;
    	    (rspeed, etape) = rotate(ordre.param);
	    (*() = dbg("Turn");*)
  | Go do arriving = false;
       	  (rspeed, etape) = move_forward(sens, vmax);
	  (*() = dbg("GO");*)
  end;
  (*() = dbg_float("param = ", ordre.param);
  () = dbg_bool("arriving = ", arriving);*)
tel

node controller(sens : sensors; iti : itielts)
       returns (rspeed : wheels; arriving : bool)
var etape : bool; last cpt : int = 0; ordre : itielt;
let
  (*iti est un tableaux de itielt et pas un seul itielt...*)
  automaton
	state Avancer
	      do ordre = iti.[cpt] default {act = Go; param = 0.0};
       	     	 (rspeed, etape, arriving) = suivre_ordre(sens, ordre);
	      until etape then Incr
	state Incr
	      do cpt = last cpt + 1;
	      ordre = {act = Go; param = 0.0};
	      etape = false;
	      rspeed = {left = 0.0; right = 0.0};
	      arriving = false;
	      until true then Avancer
  end
tel
